<html>
<head>
    <link href="css/milligram.css" rel="stylesheet">
    <style type="text/css">
        /* Set height to 100% for body and html to enable the background image to cover the whole page: */
        body, html {
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .textbox {
            /*background-color: rgba(128, 128, 128, 0.5);*/
            padding: 0.5em;
        }

        .bgimg {
            padding: 0;
            margin: 0;
            /* Background image */
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background: url('/img/cryptocurrencies.jpg') center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: white;
            /* Set the font-size to 25 pixels */
            font-size: 25px;
        }

        /* Position text in the top-left corner */
        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        /* Position text in the bottom-left corner */
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        /* Position text in the middle */
        .middle {
            position: absolute;
            top: 40%;
            left: 38%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the <hr> element */
        hr {
            margin: auto;
            width: 40%;
        }
    </style>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date('Feb 10, 2018 00:00:00').getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in an element with id="demo"
        document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h '
            + minutes + 'm ' + seconds + 's ';

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById('demo').innerHTML = 'EXPIRED';
        }
      }, 1000);
    </script>
</head>
<body>
<div class="bgimg">
    <div class="topleft textbox">
        <p>what if I invested in...?</p>
    </div>
    <div class="middle textbox">
        <h1>COMING SOON</h1>
        <hr>
        <p id="demo"></p>
    </div>
    <div class="bottomleft textbox">
        <p>...you'll soon know!</p>
    </div>
</div>
</body>
</html>